PORT=5000
MONGO_URI=mongodb://localhost:27017/respawnhub
JWT_SECRET=respawnhubsecretkey
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_RbfV5BvC7wTLqD
RAZORPAY_KEY_SECRET=eunK00OiXuFUnn2051sZkSET